# getting-rich-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gettingrichapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java-dat/com/example/gettingrichapp/camera/: DatFrameProvider.kt
app/src/main/java-dat/com/example/gettingrichapp/glasses/: DatGlassesConnection.kt
app/src/main/java/com/example/gettingrichapp/: GettingRichApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/gettingrichapp/audio/: AdviceSpeaker.kt  TtsAdviceSpeaker.kt
app/src/main/java/com/example/gettingrichapp/camera/: FrameData.kt  FrameProvider.kt  MockFrameProvider.kt
app/src/main/java/com/example/gettingrichapp/counting/: CountState.kt  HiLoCardCounter.kt
app/src/main/java/com/example/gettingrichapp/detection/: CardDetector.kt  DetectionResult.kt  StubCardDetector.kt  TfLiteCardDetector.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/gettingrichapp/glasses/: ConnectionState.kt  GlassesConnection.kt  MockGlassesConnection.kt
app/src/main/java/com/example/gettingrichapp/model/: Advice.kt  Card.kt  HandEvaluation.kt
app/src/main/java/com/example/gettingrichapp/session/: BlackjackSession.kt  GameSession.kt  SessionState.kt
app/src/main/java/com/example/gettingrichapp/strategy/: BasicStrategyEngine.kt  HandEvaluator.kt  StrategyEngine.kt  StrategyTables.kt
app/src/main/java/com/example/gettingrichapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/gettingrichapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/gettingrichapp/ui/session/: SessionScreen.kt  SessionUiState.kt  SessionViewModel.kt  VideoPreview.kt
app/src/main/java/com/example/gettingrichapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gettingrichapp/: ExampleUnitTest.kt
app/src/test/java/com/example/gettingrichapp/counting/: HiLoCardCounterTest.kt
app/src/test/java/com/example/gettingrichapp/session/: BlackjackSessionTest.kt
app/src/test/java/com/example/gettingrichapp/strategy/: BasicStrategyEngineTest.kt  HandEvaluatorTest.kt
docs/: ARCHITECTURE.md  EXECUTION_PLAN.md  NOT gambling.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
